# app-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedroscott/: MainActivityKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedroscott/: MainApplication.kt
app/src/main/java/com/example/pedroscott/di/: MainModule.kt
app/src/main/java/com/example/pedroscott/features/: UiMapper.kt  UserUiModel.kt
app/src/main/java/com/example/pedroscott/features/main/: MainActivity.kt
app/src/main/java/com/example/pedroscott/features/main/viewmodel/: MainViewModel.kt  MainViewSate.kt
app/src/main/java/com/example/pedroscott/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pedroscott/features/main/viewmodel/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/di/: UserRepoModuleDependencies.kt
data/src/main/java/com/example/data/local/: LocalUserMapper.kt  UserLocal.kt
data/src/main/java/com/example/data/local/dao/: UserDao.kt  UserTable.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/local/di/: LocalModule.kt
data/src/main/java/com/example/data/remote/: UserRemote.kt
data/src/main/java/com/example/data/remote/api/: UsersApi.kt
data/src/main/java/com/example/data/remote/di/: RemoteModule.kt
data/src/main/java/com/example/data/remote/responses/: UserRemoteJson.kt  UserResponse.kt
data/src/test/java/com/example/data/: UserRepositoryImplTest.kt
data/src/test/java/com/example/data/local/: UserDatabaseTest.kt  UserLocalTest.kt
data/src/test/java/com/example/data/remote/: UserNetworkDataSourceTest.kt  UserRemoteTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: DomainError.kt  Result.kt  User.kt
domain/src/main/java/com/example/domain/repository/: UserLocalDataSources.kt  UserRemoteDataSources.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetUserByIdUseCase.kt  GetUsersUseCase.kt
domain/src/test/java/com/example/domain/: GetUserByIdUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
