plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'kotlin-kapt'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.dagger:hilt-core:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
}